name: first-exercise-workflow
on: [push, pull_request]

jobs:
  check-python:
    runs-on: ubuntu-latest
    steps:
      - name: 1. Check Python Version
        run: python --version
      - name: 2. Check pip Version
        run:  pip --version



#오답

#name: first-workflow
#on: [push]

#jobs:
#  shell-cmd-job:
#    runs-on: ubuntu-latest
#    steps:
#      - name: python
#        run: python --version
#      - name: pip
#        run:  pip --version

